$base-color: #C6538C

body
  font-family: "Avenir Next", "Avenir", "Futura", "Verdana", "Roboto", sans-serif
  background: desaturate(darken($base-color, 50%), 50%)
  color: desaturate(lighten($base-color, 50%), 50%)
  height: 100%
  margin: 0
  font-size: 3em
  line-height: 1
  text-align: center
  padding: 3em

h1
  margin: 0
  display: block
  color: $base-color

h3
  font-weight: 300
  font-size: 1em
  line-height: 1
  display: block